# springcloud-keycloak-exampe

./: pom.xml
customer/: pom.xml
customer/src/main/java/com/fbecloud/customer/: CustomerApplication.java
customer/src/main/java/com/fbecloud/customer/controller/: TestController.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/fbecloud/customer/: CustomerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/fbecloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/fbecloud/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/fbecloud/gateway/controller/: TestController.java
gateway/src/main/resources/: application.yml  log4j.properties
gateway/src/test/java/com/fbecloud/gateway/: GatewayApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/fbecloud/provider/: Config.java  ProviderApplication.java
provider/src/main/java/com/fbecloud/provider/config/: CacheConfig.java  RealmRoleConverter.java  ResourceServerConfig.java
provider/src/main/java/com/fbecloud/provider/controller/: TestController.java
provider/src/main/java/com/fbecloud/provider/db/identity/: DefaultCatalog.java  Indexes.java  Keycloak.java  Keys.java  Tables.java
provider/src/main/java/com/fbecloud/provider/db/identity/tables/: UserEntity.java
provider/src/main/java/com/fbecloud/provider/db/identity/tables/pojos/: UserEntity.java
provider/src/main/java/com/fbecloud/provider/db/identity/tables/records/: UserEntityRecord.java
provider/src/main/java/com/fbecloud/provider/service/: DefaultUserService.java  UesrService.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/fbecloud/provider/: ProviderApplicationTests.java
security/: pom.xml
security/src/main/java/com/fbecloud/security/: SecurityApplication.java
security/src/main/java/com/fbecloud/security/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
security/src/main/resources/: application.yml  log4j.properties
security/src/test/java/com/fbecloud/security/: SecurityApplicationTests.java
server/: pom.xml
server/src/main/java/com/fbecloud/server/: ServerApplication.java
server/src/main/resources/: application.yml
server/src/test/java/com/fbecloud/server/: ServerApplicationTests.java
